NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7629743b9ed8e8f76209d33c29193fb7
PINATA_API_KEY=
PINATA_GATEWAY=https://scarlet-famous-crayfish-103.mypinata.cloud
NEXT_PUBLIC_CONTRACT_ADDRESS=0x1fC15AE95830F3c622A76bA65390cd4658cBF06C